PORT=3000
MONGODB_URI=mongodb+srv://admin:OBrRqaQrsK8IN3YX@cluster0.4dmwemf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=meu_super_secret_muito_seguro_123456789_xpto
NODE_ENV=development